<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_title_background">

            <ImageView
                android:id="@+id/iv_show_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_marginLeft="3dp"
                android:src="@mipmap/back" />

            <ImageView
                android:id="@+id/iv_outdoor_show_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                android:clickable="true"
                android:src="@mipmap/delete"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_adapter_outdoor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="说走就走的旅行"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_adapter_outdoor_time_pub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="2015-01-02"
                android:textColor="#aa8e8686"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_adapter_outdoor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#aa8e8686"
                android:textSize="16sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_adapter_outdoor"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/splash" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_adapter_outdoor_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/time"
                android:drawablePadding="3dp"
                android:text="03月01日-04月30日"
                android:textColor="#aa8e8686"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_adapter_outdoor_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/position"
                android:drawablePadding="3dp"
                android:text="黑龙江省南部尚志市帽儿山"
                android:textColor="#aa8e8686"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="报名方式："
                    android:textColor="#3e3d3d"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_adapter_outdoor_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="13206682222："
                    android:textColor="#8c8989"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="活动介绍:"
                android:textColor="#3e3d3d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_adapter_outdoor_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scrollbars="vertical"
                android:text="活动介绍"
                android:textColor="#8c8989"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>